<html dir="ltr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="https://jjkeller.sharepoint.com/sites/ITTraining"><style>
<!--
.headertop1 {
  width: 100%;
}
.headercontent {
  color: #000000;
  font-family: verdana;
  font-size: 16pt;
}
.inlineall, .inlineall div, .inlineall p {
  display:inline-block;
  margin-bottom:0;=20
  margin:0;
  padding:0px;
}
.inlineallEdited, .inlineallEdited div, .inlineallEdited p {
  display:inline-block;
  text-decoration:line-through;
  color:#9ca3ad;=20
  margin-bottom:0;=20
  margin:0;
  padding:0px;
}
.headercontent_new {
  color: #000000;
  font-family: Segoe UI Semilight,Segoe UI,Segoe UI Web Regular,Helvetica N=
eue,BBAlpha Sans,S60 Sans,Arial,sans-serif;
  font-size: 20px;
}
.headercontent em {
  font-weight:bold;
}
.headercontent_new em {
  font-weight:bold;
}
.subheadercontent_new {
  color: #000000;
  font-family: Segoe UI,Segoe UI Web Regular,Helvetica Neue,BBAlpha Sans,S6=
0 Sans,Arial,sans-serif;
  font-size: 14px;
}
.breadcrumb td {
  padding-left: 2px;
  padding-right: 2px;
}
.breadcrumb a{
  font-family: tahoma;
  font-size: 8pt;
}
.content {
  margin-top:6px;
  width: 100%;
  border-bottom:solid 1px #9ca3ad;
}
.toolbar {
  border: 1px solid #e8eaec;
  background-color: #f8f8f9;
  padding-top:3px;
  padding-bottom:6px;
  padding-right:3px;
  padding-left:3px;
}
.toolbarbutton a, .toolbarsep {
  font-family: verdana;
  font-size: .68em;
  padding-left: 3px;
  padding-right: 3px;
}
.toolbarbutton_new a{
  font-family: Segoe UI,Segoe UI Web Regular,Helvetica Neue,BBAlpha Sans,S6=
0 Sans,Arial,sans-serif;
  font-size: .68em;
  padding-left: 3px;
  padding-right: 3px;
  text-decoration: none;
}
.toolbarbutton a{
  text-decoration: none;
}
.toolbarsep {
  color:#c7cbd1;
}
.spacer { =20
  height: 10px;
  font-size: 1px;
  line-height: 1px;
}
.formline,  .noheight {
  height: 1px;
  font-size: 1px;
  line-height: 1px;
}
.formlabel, .formbody, .digestlabel, .altdigestlabel, .deletedlabel, .altde=
letedlabel  {
  font-family: tahoma;=20
  font-size:8pt;=20
  padding: 0px 7px 0px 7px;
  vertical-align: top;
}
.digestlabel_new {
  font-family: Segoe UI,Segoe UI Web Regular,Helvetica Neue,BBAlpha Sans,S6=
0 Sans,Arial,sans-serif;=20
  font-size:12px;
  vertical-align: top;
}
.formlabel, .digestlabel, .altdigestlabel, .deletedlabel, .altdeletedlabel =
 {
  color: #616a76;
  font-weight: bold;=20
}
.rulerow  {
  border-bottom:solid 1px #9ca3ad;
  height:0px;
  font-size:1px;
  line-height:0px;
}
.digestlabel a, .altdigestlabel a {
}
.digestlabel a:hover, .altdigestlabel a:hover {
}
.formbody {
  color: #000000;
}
.edited{
  text-decoration:line-through;
  color:#9ca3ad;
}
.grayText{
  color:#767676;
}
.descriptiontext {
  color: #9ca3ad;
  font-family: tahoma;=20
  font-size: 8pt;=20
  padding-top:5px;
  padding-bottom:7px;
}
.formline {
  border-bottom: 1px solid #D7DEAC;
}
.editedicon, .newicon, .deletedicon {
  color:#000000;
  font-family: Small Fonts,  Tahoma, Verdana, Sans Serif;=20
  font-size: 7pt;
  padding-top:0px;
  padding-right:3px;
  padding-bottom:1px;
  padding-leftt:2px;
  position: relative;
  top:2px;
  margin-right:8px;
  margin-left:8px;
  font-weight:normal;
}
.editedicon_new, .newicon_new, .deletedicon_new {
  color:#000000;
  font-family: Segoe UI,Segoe UI Web Regular,Helvetica Neue,BBAlpha Sans,S6=
0 Sans,Arial,sans-serif;
  font-size: 12px;
  padding-top:0px;
  padding-right:3px;
  padding-bottom:1px;
  padding-leftt:2px;
  position: relative;
  top:2px;
  margin-right:8px;
  margin-left:8px;
  font-weight:normal;
}
.editedicon {
  background-color:#ffffcc;
}
.newicon {
  background-color:#b1faa2;
}
.deletedIcon {
  background-color:#ffcccc;
 }
.messagespace {
  color: #5D6437;
  font-family: tahoma;=20
  font-size: 8pt;=20
  padding-top:5px;
  padding-bottom:7px;
}
.editedexample {
  background: #FFFFBF;
  padding:1px;
}
.vh, .vb, .altvb, .deleted, .altdeleted{
  font-weight: normal;
  text-align: left;=20
  text-decoration: none;=20
  vertical-align: top;
  font-size: 8pt; =20
  font-family: tahoma, sans-serif;
  padding-left:  5px;=20
  padding-right: 8px;
}
.vb, .altvb, .deleted, .altdeleted, .digestlabel, .altdigestlabel, .formlab=
el, .formbody {
  border-bottom:solid 1px #e8eaec;
  padding-top:2px;
  padding-bottom:5px;
}
.vb div.nobr, .altvb div.nobr {
  white-space:nowrap;
}
.vh {
  color:#76808e;
  font-weight:bold;
  padding-top:7px;
  padding-bottom:6px;
  white-space:nowrap;
}
.vb, .altvb {
  color:#616a76;
}
.altvb, .altdigestlabel, .altdeleted, .altdeletedlabel, .formlabel, .formbo=
dy {
  background: #f8f8f9;=20
}
.digesttext {
  color: #000000;
}
.deleted, .deletedlabel, .altdeleted, .altdeletedlabel {
  text-decoration: line-through;
  color:#9ca3ad;
}
.deleted a, .altdeleted a {
  color:#9ca3ad;
  text-decoration:line-through;
}
-->
</style>
</head>
<body>
<p class="MsoNormal"><u><span style="color:yellow;background-color:black;font-size:18;">J. J. KELLER EXTERNAL EMAIL ALERT
</span></u><span style="color:yellow;background-color:black;font-size:18;">&nbsp; The sender of this email is from outside J. J. Keller &amp; Associates, Inc.<o:p></o:p></span></p>
<div>
<table class="content" cellspacing="0" cellpadding="0" style="border-bottom:none">
<tbody>
<tr>
<td colspan="5" class="rulerow" style="border-bottom:none">&nbsp;</td>
</tr>
<tr>
<td class="subheadercontent_new" colspan="2" style="border-bottom:none">
<div style="margin-bottom:20px; font-size: 16px;"><img src="cid:e6a1699d-bb44-46f3-8185-b73e49b56a52">&nbsp;&nbsp;
<a style="color: black; text-decoration: none;" href="https&#58;//jjkeller.sharepoint.com/sites/ITTraining/Lists/Announcements/DispForm.aspx%3FID%2&amp;g=MDUxZjNlNTQwYzk0=YWEyYg==&amp;h=ZThiYTY1MDkwNTNjZjBjMDZhN2Y2Y2Y4NGE1Y2MzM2I4YjlhMzMyNT=U2M2QwODg3NDIzMzZhY2Y4ZWQ4ZWEyZA==&amp;p=YzJ1Ompqa2VsbGVyOmM6bzo2N2Ey=NGEyNmJhNzMwMWZmMmU3Zjk1NGQ3MGI3YTQ4Yzp2MTpoOlQ=" title="Protected by Check Point: https://jjkeller.sharepoint.com/sites/ITTraining/Lists/Announcements/DispForm.aspx?ID=2"> Second announcement</a>
    <span class="grayText">has been added</span></div>
</td>
<td class="vh">&nbsp;</td>
<td class="vh">&nbsp;</td>
<td class="vh">&nbsp;</td>
</tr>
<tr>
<td class="vb" style="border-bottom:none">
<table>
<tbody>
<tr>
<td nowrap="" class="vb" style="border-bottom:none">
<div class="circular" style="margin-left:20px; border-radius:50%; overflow:hidden; width:40px; height:40px;">
<img src="cid:61f3e86a-8692-4184-922c-c3809620b26a" width="40" height="40"></div>
</td>
<td class="vb" style="border-bottom:none">
<table>
<tbody>
<tr>
<td nowrap="" class="subheadercontent_new" style="border-bottom:none;">
<div class="nobr" style="display: inline; white-space: nowrap; min-width: 3000px; overflow: hidden; padding-left: 2px;">
Rommelfanger, Anne M</div>
</td>
</tr>
<tr>
<td nowrap="" class="subheadercontent_new" style="border-bottom:none;font-size:9px;">
<span class="grayText" style="padding-left: 2px;">3/6/2023 8:57 AM</span></td>
</tr>
<tr>
<td>
<table>
<tbody>
<tr class="digesttext">
<td class="digestlabel_new" style="border-bottom:none; background-color: #FFFFFF; padding:0px; font-weight: bold;">
Title:</td>
<td class="digestlabel_new" style="border-bottom:none; background-color: #FFFFFF;">
<span>Second announcement&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tbody>
<tr class="digesttext">
<td class="digestlabel_new" style="border-bottom:none; background-color: #FFFFFF; padding:0px; font-weight: bold;">
Expiration Date:</td>
<td class="digestlabel_new" style="border-bottom:none; background-color: #FFFFFF;">
<span>3/10/2023&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tbody>
<tr class="digesttext">
<td class="digestlabel_new" style="border-bottom:none; background-color: #FFFFFF; padding:0px; font-weight: bold;">
Announcement Details:</td>
<td class="digestlabel_new" style="border-bottom:none; background-color: #FFFFFF;">
<span>
<div class="ExternalClass6041D795F52B4E27BC77AC90B50ACB5A">
<div style="font-family:Calibri, Arial, Helvetica, sans-serif;font-size:11pt;color:rgb(0, 0, 0);">
<span style="color:black;">=E2=80=8BHere is an announcement with a link.&nbsp;
<p><br>
</p>
<div style="margin-top:14.6667px;margin-bottom:14.6667px;"><a href="https&#58;//kline.jjkeller.com/news/20896/did-you-know-ctrl-click-or-shift-click&amp;g=OWRhMDBhNDdkZDE5MDRlZg==&amp;h=NTg3ZDJhNzkyNjAzNjhjZmJhMTg1OTk2ZGY1MGUwMzEzZjI3NmVkMDk4YzAwNDY5N2Y1MzQxMDRkNzcyOTMyYg==&amp;p=YzJ1Ompqa2VsbGVyOmM6bzo2N2EyNGEyNmJhNzMwMWZmMmU3Zjk1NGQ3MGI3YTQ4Yzp2MTpoOlQ=" title="Protected by Check Point: https://kline.jjkeller.com/news/20896/did-you-know-ctrl-click-or-shift-click">https://kline.jjkeller.com/news/20896/did-you-know-ctrl-click-or-shift-click</a>
<p><br>
</p>
<br>
</div>
</span><a href="https&#58;//jjkeller.sharepoint.com/sites/ITTraining/SitePages/Microsoft-Teams-Best-Practices.aspx&amp;g=MjkyNzI1NTcyMDE2MDVlYg==&amp;h=NDc3Y2E4ZGVmMDcyNTU0MDU1ZGE0MTQzMWM4M2ZkY2ZkYTBjZTA3NTQ2NjI4MTY0OGI5ZjY5ZWVlOTU1YWNjZg==&amp;p=YzJ1Ompqa2VsbGVyOmM6bzo2N2EyNGEyNmJhNzMwMWZmMmU3Zjk1NGQ3MGI3YTQ4Yzp2MTpoOlQ=" title="Protected by Check Point: /sites/ITTraining/SitePages/Microsoft-Teams-Best-Practices.aspx">Microsoft Teams Best Practices (sharepoint.com)</a><br>
</div>
</div>
&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="toolbar" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="toolbarbutton_new"><a href="https%3A//jjkeller.sharepoint.com/sites/ITTraining/_layout=s/15/MySubs.aspx&amp;g=Mjk3YTNiNzQzZmQ3NDBjNQ==&amp;h=Zjg3MTRhODY2ZmM1OTliYWYxNjJhMTY3NTBmNDIxYWEwYWUwNTFiMTFlZDYzZjlkY2YzYTU4NGM0OGU4MGM5Nw==&amp;p=YzJ1Ompqa2VsbGVyOmM6bzo2N2EyNGEyNmJhNzMwMWZmMmU3Zjk1NGQ3MGI3YTQ4Yzp2MTpoOlQ=" title="Protected by CheckPoint: https://jjkeller.sharepoint.com/sites/ITTraining/_layouts/15/MySubs.aspx">Modify my alert settings</a></td>
<td class="toolbarsep">|</td>
<td class="toolbarbutton_new"><a href="https%3A//jjkeller.sharepoint.com/sites/ITTraining/Lists/Announcements&amp;g=YzBjNDVlNDQzMTBhN2Y4OA==&amp;h=MWQ2M2E1OGY5MTIxZjJmOGY0YjBiYmJmMTNkMDg1YTIwMWYwNDk5ZDU1N2U0ZGVmODY3ODIxZTQ5NjY1ZjQ2NQ==&amp;p=YzJ1Ompqa2VsbGVyOmM6bzo2N2EyNGEyNmJhNzMwMWZmMmU3Zjk1NGQ3MGI3YTQ4Yzp2MTpoOlQ=" title="Protected by Check Point: https://jjkeller.sharepoint.com/sites/ITTraining/Lists/Announcements">View Announcements</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>