<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
        <style rel="stylesheet" type="text/css">
            li {
                list-style: none;
            }
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
            <li><a href="{{url}}">TEST URL</a></li>
        </ul>
        <img alt="Embedded Image" height="128" width="128" src=""/>
    </body>
</html>